set-option -g history-limit 25000
set -g bell-action none
set -g prefix C-a
set -g mouse on

set-option -g default-terminal "screen-256color"

# vi and neovim things
set -sg escape-time 10
setw -g mode-keys vi

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# keybinds
bind ! split-window -h -c "#{pane_current_path}" # split horizontally
bind - split-window -v -c "#{pane_current_path}" # split vertically
bind n new-window                                # open new window
bind x kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind r source-file ~/.tmux.conf                  # reload tmux config
bind t select-layout tiled                       # tiled layout

# Warns if SSH'd somewhere. Meaning I might be in a danger zone.
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'

